# SteamAudio-JNA

./: LICENSE.md  README.MD  pom.xml
Documentation/: index.html
Documentation/valvesoftware.github.io/steam-audio/doc/capi/: annotated.html  doxygen.css  functions.html  group__ambisonics.html  group__ambisonicspanning.html  group__audiobuffer.html  group__baking.html  group__binauraleffect.html  group__binauralrenderer.html  group__compute.html  group__context.html  group__conveffect.html  group__directsound.html  group__directsoundeffect.html  group__environment.html  group__envrenderer.html  group__geometry.html  group__panningeffect.html  group__probes.html  group__rendersettings.html  group__scene.html  group__simsettings.html  group__types.html  group__virtualsurround.html  index.html  modules.html  page_audio_engine.html  page_audio_pipeline.html  page_compiling.html  page_embree.html  page_game_editor.html  page_game_engine.html  page_integration.html  page_quickstart.html  page_radeonrays.html  page_tan.html  struct_i_p_l_air_absorption_model.html  struct_i_p_l_audio_buffer.html  struct_i_p_l_audio_format.html  struct_i_p_l_baked_data_identifier.html  (+19 more)
src/main/java/ru/klaw/steamaudio/: Phonon.java
src/main/java/ru/klaw/steamaudio/acousticprobes/: ProbePlacement.java  ProbePlacementParams.java
src/main/java/ru/klaw/steamaudio/audiobuffers/: AudioBuffer.java  AudioFormat.java
src/main/java/ru/klaw/steamaudio/baking/: BakedDataIdentifier.java  BakedDataType.java  BakingSettings.java
src/main/java/ru/klaw/steamaudio/binauralrenderer/: HrtfDatabaseType.java  HrtfInterpolation.java  HrtfParams.java
src/main/java/ru/klaw/steamaudio/computedevice/: ComputeDeviceFilter.java  ComputeDeviceType.java
src/main/java/ru/klaw/steamaudio/directsound/: AirAbsorptionModel.java  DirectSoundEffectOptions.java  DirectSoundPath.java  Directivity.java  Source.java  (+1 more)
src/main/java/ru/klaw/utility/: JnaEnum.java  PhononStructure.java  PhononTypeMapper.java  PointerArray.java  Utility.java
src/test/java/ru/klaw/: UtilityTest.java
src/test/java/ru/klaw/steamaudio/: PhononSampleAplicationTest.java  PhononTest.java
src/test/resources/: inputAudio.raw  rain.raw  thunder.raw
(+26 files in other folders)
